# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=wisdom
POSTGRES_PASSWORD=wisdom123
POSTGRES_DB=wisdom
POSTGRES_SSL_MODE=disable

# Server Configuration
SERVER_PORT=8080
WEBSERVER_PORT=8081
METRICS_PORT=2112
ALGORITHM=argon2
DIFFICULTY=2
ADAPTIVE_MODE=true
TIMEOUT=30s

# Environment
ENV=development
LOG_LEVEL=info