global:
  scrape_interval: 5s
  evaluation_interval: 5s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'wisdom-server'
    static_configs:
      - targets: ['server:2112']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'wisdom-webserver'
    static_configs:
      - targets: ['webserver:2113']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'wisdom-apiserver'
    static_configs:
      - targets: ['apiserver:2114']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'wisdom-monitor'
    static_configs:
      - targets: ['monitor:8085']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'wisdom-gateway'
    static_configs:
      - targets: ['gateway:8084']
    scrape_interval: 5s
    metrics_path: /metrics

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']